<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/welcomeImv"
        android:layout_width="match_parent"
        android:layout_height="447dp"
        android:cropToPadding="true"
        android:scaleType="matrix"
        android:src="@drawable/login_page_img" />

    <ImageView
        android:id="@+id/gradientImv"
        android:layout_width="match_parent"
        android:layout_height="449dp"
        android:src="@drawable/gradient" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="68dp"
            android:text="Login to your Account"
            android:textColor="#FBFBFB"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginEnd="96dp"
            android:text="and start working out!"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTxv" />

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="71dp"
            android:background="@drawable/white_rectangle_border"
            android:ems="10"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textColorHint="#73FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descTxv" />

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="71dp"
            android:background="@drawable/white_rectangle_border"
            android:ems="10"
            android:hint="Password"
            android:inputType="textVisiblePassword"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textColorHint="#72FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEt" />

        <Button
            android:id="@+id/login2Btn"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="71dp"
            android:backgroundTint="@color/white"
            android:outlineProvider="none"
            android:text="LOGIN"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordEt" />

        <Button
            android:id="@+id/gobackBtn"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="71dp"
            android:background="@drawable/back_white_border"
            android:outlineProvider="none"
            android:text="GO BACK"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login2Btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
