<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/setNumberTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="1."
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/previousWeightTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="65"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@drawable/edittext_background"
        android:gravity="center"
        android:hint="0"
        android:inputType="number"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/repsEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@drawable/edittext_background"
        android:gravity="center"
        android:hint="0"
        android:inputType="number"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/completedCheckbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_weight="0.05"
        android:backgroundTint="@color/black"
        android:buttonTint="@color/black" />

</LinearLayout>